- name: Setup nginx server on server
  hosts: 
    - node-2
  become: True
  tasks:
    - name: update hosts file
      copy:
          src: 99-network_node2.yaml
          dest: /etc/netplan/
          follow: yes
    - name: setup hostname
      command: hostnamectl set-hostname node02.pedalclecle.com
    - name: restart network
      command: netplan apply


