- name: Setup nginx server on server
  hosts: 
    - controlplane-1
  become: True
  tasks:
    - name: update hosts file
      copy:
          src: 99-network_controlplane1.yaml
          dest: /etc/netplan/
          follow: yes
    - name: setup hostname
      command: hostnamectl set-hostname controlplane01.pedalclecle.com
    - name: restart network
      command: netplan apply


